<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0084f6;
}

.active {
  background-color: #0084f6;
}

.row
{
  width:100%;
  height:15vw;
  padding-top:10px;
  /* background: red; */
}

#col1
{
  width:20%;
  height:100%;
  /* background: green; */
  float: left;
}
#col2
{
  width:70%;
  height:100%;
  /* background: yellow; */
  float: left;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v14/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');
}
ul,#col2
{
  font-family:'Noto Sans',sans-serif;
}
#demoCanvas
{
background:grey;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a   href="e1.html">Övning 1</a></li>
  <li><a class="active" href="e2.html">Övning 2</a></li>
</ul>
<h1>Tilläg</h1>
<canvas id="demoCanvas" width="1240" height="400">
  alternate content
</canvas>
</body><script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
var stage = new createjs.Stage("demoCanvas");
var current_last_event_geo;
stage.enableMouseOver();

var array_activebox=[];
var array_activebox1=[];


var current_last_event;
var isDragging = false;

var rect = new createjs.Shape();
rect.graphics.beginFill('white').beginStroke('black').drawRect(0, 0, 80, 50);
rect.x=200;
rect.y=50;
var memorytext4 = new createjs.Text("", "bold 40px 'Myriad Pro'", "#000000");
memorytext4.x=215;
memorytext4.y=56;

var memorybox_con = new createjs.Container();
var memorytext1 = new createjs.Text("1", "bold 40px 'Myriad Pro'", "#000000");
memorytext1.x=50;
memorytext1.y=55;

var memorytext3 = new createjs.Text("+", "bold 40px 'Myriad Pro'", "#000000");
memorytext3.x=80;
memorytext3.y=55;
var memorytext2 = new createjs.Text("2", "bold 40px 'Myriad Pro'", "#000000");
memorytext2.x=120;
memorytext2.y=55;
var memorytext5 = new createjs.Text("=", "bold 40px 'Myriad Pro'", "#000000");
memorytext5.x=160;
memorytext5.y=55;

memorybox_con.x=350;
memorybox_con.y=55;

memorybox_con.addChild(memorytext1,memorytext3,memorytext2,memorytext5,rect,memorytext4);
stage.addChild(memorybox_con);
stage.update();


document.addEventListener('keypress', logKey);

function logKey(e) {
  // console.log(e);
  if(e.key.length==1)
  {
    memorytext4.text=e.key;
    stage.update();
  }
}


</script>
</html>
