<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0084f6;
}

.active {
  background-color: #0084f6;
}

.row
{
  width:100%;
  height:15vw;
  padding-top:10px;
  /* background: red; */
}

#col1
{
  width:20%;
  height:100%;
  /* background: green; */
  float: left;
}
#col2
{
  width:70%;
  height:100%;
  /* background: yellow; */
  float: left;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v14/o-0IIpQlx3QUlC5A4PNr6DRAW_0.woff2) format('woff2');
}
ul,#col2
{
  font-family:'Noto Sans',sans-serif;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="e1.html">Övning 1</a></li>
  <li><a href="e2.html">Övning 2</a></li>
</ul>
<h1>E-lärande</h1>
<div class="row">
  <div id="col1">
    <img src="images/pexels-jessica-lewis-4022332.jpg" width="95%">
  </div>
  <div id="col2">

    Ett inlärningssystem baserat på formaliserad undervisning men med hjälp av elektroniska resurser kallas E-learning. Även om undervisningen kan baseras i eller utanför klassrummen, är användningen av datorer och internet den viktigaste komponenten i E-learning. E-lärande kan också kallas en nätverksöverföring av färdigheter och kunskap, och utbildningen levereras till ett stort antal mottagare vid samma eller olika tidpunkter. Tidigare accepterades det inte helhjärtat eftersom det antogs att detta system saknade det mänskliga element som krävs för inlärning.
<p>
    Men med de snabba tekniska framstegen och framstegen i inlärningssystem, omfamnas den nu av massorna. Introduktionen av datorer var grunden för denna revolution och med tiden, när vi fastnar för smartphones, surfplattor, har dessa enheter nu en viktig plats i klassrummen för lärande. Böcker ersätts gradvis av elektroniskt utbildningsmaterial som optiska skivor eller penna. Kunskap kan också delas via Internet, som är tillgängligt 24/7, var som helst och när som helst.
</p>
  </div>
</div>
<h3>Beskrivning:</h3>
<p>
  E-lärande har visat sig vara det bästa sättet i företagssektorn, särskilt när utbildningsprogram genomförs av MNC för yrkesverksamma runt om i världen och anställda kan förvärva viktiga färdigheter när de sitter i ett styrelserum, eller genom att hålla seminarier för anställda i samma eller de olika organisationerna under ett och samma tak. De skolor som använder E-learning-teknik ligger ett steg före de som fortfarande har den traditionella inlärningsmetoden.
</p>
</body>
</html>
